AIExperiments/MainWindow.xaml

<Window x:Class="AIExperiments.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AI experiments for London"
        Height="570"
        Width="840"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="522*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas"
                Grid.Column="1"
                Background="#11000000" Grid.ColumnSpan="2" />

        <ComboBox x:Name="patternCombo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="patternCombo_SelectedChanged">
            <ComboBoxItem Tag="R">Random</ComboBoxItem>
            <ComboBoxItem Tag="R">Sequential</ComboBoxItem>
            <ComboBoxItem Tag="R" IsSelected="True">Bible</ComboBoxItem>
            <ComboBoxItem Tag="R">Shakespeare</ComboBoxItem>
            <ComboBoxItem Tag="R">HTML</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="checkboxTrim" Unchecked="checkboxTrim_Unchecked" Checked="checkboxTrim_Unchecked" Content="trim connections" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="180"/>

        <Button x:Name="btnStartStop" Click="btnStartStop_Click" Content="Start" HorizontalAlignment="Left" Margin="10,474,0,0" VerticalAlignment="Top" Width="48" Height="38" RenderTransformOrigin="0.6,-0.826"/>

        <Button x:Name="btnStep" Click="btnStep_Click" Content="Step" HorizontalAlignment="Left" Margin="76,474,0,0" VerticalAlignment="Top" Width="46" Height="38"/>

        <Button x:Name="btnReset" Click="btnReset_Click" Content="Reset" HorizontalAlignment="Left" Margin="144,474,0,0" VerticalAlignment="Top" Width="46" Height="38"/>

        <TextBlock x:Name="txtSoFar" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="0,2,0,1" />

    </Grid>
</Window>
    
